<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: "Gilroy", sans-serif;
                src: url(./fonts/Gilroy-Medium.ttf);
                font-weight: 500;
            }
            @font-face {
                font-family: "Gilroy", sans-serif;
                src: url(./fonts/Gilroy-Bold.ttf);
                font-weight: 700;
            }
            body {
                font-family: "Gilroy", sans-serif;
            }
            .container {
                max-width: 400px;
                padding: 1rem;
                margin: 0 auto;
                /* background: crimson; */
                text-align: center;
            }
            .logo {
                width: 160px;
                margin: 0 auto;
            }
            .icon {
                width: 150px;
                margin: 0 auto;
            }
            h2 { margin: 0; color: #3D5684; }
            p { font-size: 14px; color: #717171; }
        </style>
        
    </head>
    <body>
        <div class="container">
            <img src="./kamet.png" class="logo">
            <div class="card">
                <img src="./success.png" class="icon">
                <h2>Congratulations!</h2>
                <p>Your card is now activated!</p>
            </div>
        </div>
    </body>
</html>